2025-12-29T17:14:23.979Z INFO webdriver: Initiate new session using the WebDriver protocol
2025-12-29T17:14:23.980Z INFO @wdio/utils: Connecting to existing driver at http://localhost:4726/
2025-12-29T17:14:23.987Z INFO webdriver: [POST] http://localhost:4726/session
--- NATIVE XPATH DEEP CHECK ---
Testing Absolute Path + Attribute: /Pane[@Name="Taskbar"]
2025-12-29T17:14:24.020Z INFO webdriver: COMMAND findElement("xpath", "/Pane[@Name="Taskbar"]")
2025-12-29T17:14:24.021Z INFO webdriver: [POST] http://localhost:4726/session/37542f6c-8e37-40bc-9b2b-dc88cddbc10f/element
2025-12-29T17:14:24.021Z INFO webdriver: DATA {"using":"xpath","value":"/Pane[@Name=\"Taskbar\"]"}
2025-12-29T17:14:24.026Z WARN webdriver: WebDriverError: Invalid XPath segment: Pane[@Name="Taskbar"] when running "element" with method "POST"
2025-12-29T17:14:24.027Z INFO webdriver: Retrying 1/3
2025-12-29T17:14:24.027Z INFO webdriver: [POST] http://localhost:4726/session/37542f6c-8e37-40bc-9b2b-dc88cddbc10f/element
2025-12-29T17:14:24.027Z INFO webdriver: DATA {"using":"xpath","value":"/Pane[@Name=\"Taskbar\"]"}
2025-12-29T17:14:24.537Z INFO webdriver: Retrying 2/3
2025-12-29T17:14:24.537Z WARN webdriver: WebDriverError: Invalid XPath segment: Pane[@Name="Taskbar"] when running "element" with method "POST"
2025-12-29T17:14:24.537Z INFO webdriver: [POST] http://localhost:4726/session/37542f6c-8e37-40bc-9b2b-dc88cddbc10f/element
2025-12-29T17:14:24.537Z INFO webdriver: DATA {"using":"xpath","value":"/Pane[@Name=\"Taskbar\"]"}
2025-12-29T17:14:25.544Z WARN webdriver: WebDriverError: Invalid XPath segment: Pane[@Name="Taskbar"] when running "element" with method "POST"
2025-12-29T17:14:25.544Z INFO webdriver: Retrying 3/3
2025-12-29T17:14:25.544Z INFO webdriver: [POST] http://localhost:4726/session/37542f6c-8e37-40bc-9b2b-dc88cddbc10f/element
2025-12-29T17:14:25.544Z INFO webdriver: DATA {"using":"xpath","value":"/Pane[@Name=\"Taskbar\"]"}
2025-12-29T17:14:25.549Z ERROR webdriver: WebDriverError: Invalid XPath segment: Pane[@Name="Taskbar"] when running "element" with method "POST"
Test failed: unknown error: WebDriverError: Invalid XPath segment: Pane[@Name="Taskbar"] when running "element" with method "POST"
    at FetchRequest._request (file:///D:/SecureAge/appium-novawindows2-driver/node_modules/webdriver/build/node.js:1960:19)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async Browser.wrapCommandFn (file:///D:/SecureAge/appium-novawindows2-driver/node_modules/@wdio/utils/build/index.js:982:23)
    at async Browser.$ (file:///D:/SecureAge/appium-novawindows2-driver/node_modules/webdriverio/build/node.js:1035:15)
    at async Browser.wrapCommandFn (file:///D:/SecureAge/appium-novawindows2-driver/node_modules/@wdio/utils/build/index.js:982:23)
    at async runTest (D:\SecureAge\appium-novawindows2-driver\examples\verify_native_xpath_advanced.js:23:25) {
  url: URL {
    href: 'http://localhost:4726/session/37542f6c-8e37-40bc-9b2b-dc88cddbc10f/element',
    origin: 'http://localhost:4726',
    protocol: 'http:',
    username: '',
    password: '',
    host: 'localhost:4726',
    hostname: 'localhost',
    port: '4726',
    pathname: '/session/37542f6c-8e37-40bc-9b2b-dc88cddbc10f/element',
    search: '',
    searchParams: URLSearchParams {},
    hash: ''
  },
  opts: {
    method: 'POST',
    redirect: 'follow',
    signal: AbortSignal { aborted: false },
    body: '{"using":"xpath","value":"/Pane[@Name=\\"Taskbar\\"]"}',
    headers: Headers {
      'Content-Type': 'application/json; charset=utf-8',
      Connection: 'keep-alive',
      Accept: 'application/json',
      'User-Agent': 'webdriver/9.20.1',
      'Content-Length': '52'
    },
    dispatcher: Agent {
      _events: [Object: null prototype] {},
      _eventsCount: 0,
      _maxListeners: undefined,
      [Symbol(shapeMode)]: false,
      [Symbol(kCapture)]: false,
      [Symbol(nodejs.stream.destroyed)]: false,
      [Symbol(onDestroyed)]: null,
      [Symbol(closed)]: false,
      [Symbol(onClosed)]: [],
      [Symbol(dispatch interceptors)]: [Array],
      [Symbol(options)]: [Object],
      [Symbol(maxRedirections)]: 0,
      [Symbol(factory)]: [Function: defaultFactory],
      [Symbol(clients)]: [Map],
      [Symbol(onDrain)]: [Function (anonymous)],
      [Symbol(onConnect)]: [Function (anonymous)],
      [Symbol(onDisconnect)]: [Function (anonymous)],
      [Symbol(onConnectionError)]: [Function (anonymous)],
      [Symbol(Intercepted Dispatch)]: [Function: Intercept]
    }
  }
}
2025-12-29T17:14:25.551Z INFO webdriver: COMMAND deleteSession()
2025-12-29T17:14:25.551Z INFO webdriver: [DELETE] http://localhost:4726/session/37542f6c-8e37-40bc-9b2b-dc88cddbc10f
2025-12-29T17:14:25.555Z INFO webdriver: RESULT null
