Initializing session...
2025-12-29T16:44:30.285Z INFO webdriver: Initiate new session using the WebDriver protocol
2025-12-29T16:44:30.286Z INFO @wdio/utils: Connecting to existing driver at http://127.0.0.1:4725/
2025-12-29T16:44:30.293Z INFO webdriver: [POST] http://127.0.0.1:4725/session
Session initialized.
finding element by xpath: /Pane
2025-12-29T16:44:30.321Z INFO webdriver: COMMAND findElement("xpath", "/Pane")
2025-12-29T16:44:30.321Z INFO webdriver: [POST] http://127.0.0.1:4725/session/d88bc6b7-abe6-43fc-a10c-036012f7a4cf/element
2025-12-29T16:44:30.321Z INFO webdriver: DATA {"using":"xpath","value":"/Pane"}
2025-12-29T16:44:30.509Z INFO webdriver: RESULT {
  ELEMENT: 'NATIVE_74bf04af-8f95-40f9-b767-d2b86d649c11',
  'element-6066-11e4-a52e-4f735466cecf': 'NATIVE_74bf04af-8f95-40f9-b767-d2b86d649c11'
}
Found element: NATIVE_74bf04af-8f95-40f9-b767-d2b86d649c11
2025-12-29T16:44:30.516Z INFO webdriver: COMMAND getElementTagName("NATIVE_74bf04af-8f95-40f9-b767-d2b86d649c11")
2025-12-29T16:44:30.517Z INFO webdriver: [GET] http://127.0.0.1:4725/session/d88bc6b7-abe6-43fc-a10c-036012f7a4cf/element/NATIVE_74bf04af-8f95-40f9-b767-d2b86d649c11/name
2025-12-29T16:44:31.654Z INFO webdriver: Retrying 1/3
2025-12-29T16:44:31.654Z INFO webdriver: [GET] http://127.0.0.1:4725/session/d88bc6b7-abe6-43fc-a10c-036012f7a4cf/element/NATIVE_74bf04af-8f95-40f9-b767-d2b86d649c11/name
2025-12-29T16:44:31.654Z WARN webdriver: WebDriverError: You cannot call a method on a null-valued expression.
At line:4 char:9
+         $type = $_.Split('.')[-1]
+         ~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], R 
   untimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull
 
 when running "element/NATIVE_74bf04af-8f95-40f9-b767-d2b86d649c11/name" with method "GET"
2025-12-29T16:44:32.169Z WARN webdriver: WebDriverError: You cannot call a method on a null-valued expression.
At line:4 char:9
+         $type = $_.Split('.')[-1]
+         ~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], R 
   untimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull
 
 when running "element/NATIVE_74bf04af-8f95-40f9-b767-d2b86d649c11/name" with method "GET"
2025-12-29T16:44:32.169Z INFO webdriver: Retrying 2/3
2025-12-29T16:44:32.169Z INFO webdriver: [GET] http://127.0.0.1:4725/session/d88bc6b7-abe6-43fc-a10c-036012f7a4cf/element/NATIVE_74bf04af-8f95-40f9-b767-d2b86d649c11/name
2025-12-29T16:44:33.189Z WARN webdriver: WebDriverError: You cannot call a method on a null-valued expression.
At line:4 char:9
+         $type = $_.Split('.')[-1]
+         ~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], R 
   untimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull
 
 when running "element/NATIVE_74bf04af-8f95-40f9-b767-d2b86d649c11/name" with method "GET"
2025-12-29T16:44:33.189Z INFO webdriver: Retrying 3/3
2025-12-29T16:44:33.189Z INFO webdriver: [GET] http://127.0.0.1:4725/session/d88bc6b7-abe6-43fc-a10c-036012f7a4cf/element/NATIVE_74bf04af-8f95-40f9-b767-d2b86d649c11/name
2025-12-29T16:44:33.202Z ERROR webdriver: WebDriverError: You cannot call a method on a null-valued expression.
At line:4 char:9
+         $type = $_.Split('.')[-1]
+         ~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], R 
   untimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull
 
 when running "element/NATIVE_74bf04af-8f95-40f9-b767-d2b86d649c11/name" with method "GET"
Error: unknown error: WebDriverError: You cannot call a method on a null-valued expression.
At line:4 char:9
+         $type = $_.Split('.')[-1]
+         ~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], R 
   untimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull
 
 when running "element/NATIVE_74bf04af-8f95-40f9-b767-d2b86d649c11/name" with method "GET"
    at FetchRequest._request (file:///D:/SecureAge/appium-novawindows2-driver/node_modules/webdriver/build/node.js:1960:19)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async Element.wrapCommandFn (file:///D:/SecureAge/appium-novawindows2-driver/node_modules/@wdio/utils/build/index.js:982:23)
    at async Element.wrapCommandFn (file:///D:/SecureAge/appium-novawindows2-driver/node_modules/@wdio/utils/build/index.js:982:23)
    at async Element.elementErrorHandlerCallbackFn (file:///D:/SecureAge/appium-novawindows2-driver/node_modules/webdriverio/build/node.js:8524:24)
    at async Element.wrapCommandFn (file:///D:/SecureAge/appium-novawindows2-driver/node_modules/@wdio/utils/build/index.js:982:23)
    at async Element.wrapCommandFn (file:///D:/SecureAge/appium-novawindows2-driver/node_modules/@wdio/utils/build/index.js:982:23)
    at async Element.elementErrorHandlerCallbackFn (file:///D:/SecureAge/appium-novawindows2-driver/node_modules/webdriverio/build/node.js:8524:24)
    at async Element.wrapCommandFn (file:///D:/SecureAge/appium-novawindows2-driver/node_modules/@wdio/utils/build/index.js:982:23)
    at async main (D:\SecureAge\appium-novawindows2-driver\examples\verify_xpath_hierarchy.js:26:34) {
  url: URL {
    href: 'http://127.0.0.1:4725/session/d88bc6b7-abe6-43fc-a10c-036012f7a4cf/element/NATIVE_74bf04af-8f95-40f9-b767-d2b86d649c11/name',
    origin: 'http://127.0.0.1:4725',
    protocol: 'http:',
    username: '',
    password: '',
    host: '127.0.0.1:4725',
    hostname: '127.0.0.1',
    port: '4725',
    pathname: '/session/d88bc6b7-abe6-43fc-a10c-036012f7a4cf/element/NATIVE_74bf04af-8f95-40f9-b767-d2b86d649c11/name',
    search: '',
    searchParams: URLSearchParams {},
    hash: ''
  },
  opts: {
    method: 'GET',
    redirect: 'follow',
    signal: AbortSignal { aborted: false },
    headers: Headers {
      'Content-Type': 'application/json; charset=utf-8',
      Connection: 'keep-alive',
      Accept: 'application/json',
      'User-Agent': 'webdriver/9.20.1'
    },
    dispatcher: Agent {
      _events: [Object: null prototype] {},
      _eventsCount: 0,
      _maxListeners: undefined,
      [Symbol(shapeMode)]: false,
      [Symbol(kCapture)]: false,
      [Symbol(nodejs.stream.destroyed)]: false,
      [Symbol(onDestroyed)]: null,
      [Symbol(closed)]: false,
      [Symbol(onClosed)]: [],
      [Symbol(dispatch interceptors)]: [Array],
      [Symbol(options)]: [Object],
      [Symbol(maxRedirections)]: 0,
      [Symbol(factory)]: [Function: defaultFactory],
      [Symbol(clients)]: [Map],
      [Symbol(onDrain)]: [Function (anonymous)],
      [Symbol(onConnect)]: [Function (anonymous)],
      [Symbol(onDisconnect)]: [Function (anonymous)],
      [Symbol(onConnectionError)]: [Function (anonymous)],
      [Symbol(Intercepted Dispatch)]: [Function: Intercept]
    }
  }
}
2025-12-29T16:44:33.203Z INFO webdriver: COMMAND deleteSession()
2025-12-29T16:44:33.204Z INFO webdriver: [DELETE] http://127.0.0.1:4725/session/d88bc6b7-abe6-43fc-a10c-036012f7a4cf
2025-12-29T16:44:33.231Z INFO webdriver: RESULT null
