Initializing session...
2025-12-29T17:00:10.960Z INFO webdriver: Initiate new session using the WebDriver protocol
2025-12-29T17:00:10.961Z INFO @wdio/utils: Connecting to existing driver at http://127.0.0.1:4726/
2025-12-29T17:00:10.968Z INFO webdriver: [POST] http://127.0.0.1:4726/session
Session initialized.
--- Test 1: /Pane ---
2025-12-29T17:00:11.019Z INFO webdriver: COMMAND findElement("xpath", "/Pane")
2025-12-29T17:00:11.020Z INFO webdriver: [POST] http://127.0.0.1:4726/session/e82b0481-ee82-4337-b2fa-8f5f32431c72/element
2025-12-29T17:00:11.020Z INFO webdriver: DATA {"using":"xpath","value":"/Pane"}
2025-12-29T17:00:11.247Z INFO webdriver: RESULT {
  ELEMENT: 'NATIVE_fad3d43b-899f-4d63-9c20-5c262c61685c',
  'element-6066-11e4-a52e-4f735466cecf': 'NATIVE_fad3d43b-899f-4d63-9c20-5c262c61685c'
}
Found element: NATIVE_fad3d43b-899f-4d63-9c20-5c262c61685c
2025-12-29T17:00:11.251Z INFO webdriver: COMMAND getElementRect("NATIVE_fad3d43b-899f-4d63-9c20-5c262c61685c")
2025-12-29T17:00:11.252Z INFO webdriver: [GET] http://127.0.0.1:4726/session/e82b0481-ee82-4337-b2fa-8f5f32431c72/element/NATIVE_fad3d43b-899f-4d63-9c20-5c262c61685c/rect
2025-12-29T17:00:11.257Z INFO webdriver: RESULT { x: 0, y: 1032, width: 1920, height: 48 }
Size: { width: 1920, height: 48 }
--- Test 2: /Pane/Button[1] ---
2025-12-29T17:00:11.258Z INFO webdriver: COMMAND findElement("xpath", "/Pane/Button[1]")
2025-12-29T17:00:11.258Z INFO webdriver: [POST] http://127.0.0.1:4726/session/e82b0481-ee82-4337-b2fa-8f5f32431c72/element
2025-12-29T17:00:11.258Z INFO webdriver: DATA {"using":"xpath","value":"/Pane/Button[1]"}
2025-12-29T17:00:11.474Z INFO webdriver: RESULT {
  error: 'no such element',
  message: 'An element could not be located on the page using the given search parameters.',
  stacktrace: 'NoSuchElementError: An element could not be located on the page using the given search parameters.\n' +
    '    at NovaWindows2Driver.findElOrElsNative (D:\\SecureAge\\appium-novawindows2-driver\\lib\\driver.ts:308:58)\n' +
    '    at NovaWindows2Driver.findElOrEls (D:\\SecureAge\\appium-novawindows2-driver\\lib\\driver.ts:201:35)\n' +
    '    at NovaWindows2Driver.findElOrElsWithProcessing (D:\\SecureAge\\appium-novawindows2-driver\\node_modules\\@appium\\base-driver\\lib\\basedriver\\commands\\find.ts:60:23)\n' +
    '    at NovaWindows2Driver.findElement (D:\\SecureAge\\appium-novawindows2-driver\\node_modules\\@appium\\base-driver\\lib\\basedriver\\commands\\find.ts:75:23)\n' +
    '    at NovaWindows2Driver.findElement (D:\\SecureAge\\appium-novawindows2-driver\\lib\\driver.ts:172:22)\n' +
    '    at runCommandPromise (D:\\SecureAge\\appium-novawindows2-driver\\node_modules\\@appium\\base-driver\\lib\\basedriver\\driver.ts:116:20)\n' +
    '    at D:\\SecureAge\\appium-novawindows2-driver\\node_modules\\async-lock\\lib\\index.js:171:12\n' +
    '    at AsyncLock._promiseTry (D:\\SecureAge\\appium-novawindows2-driver\\node_modules\\async-lock\\lib\\index.js:306:31)\n' +
    '    at exec (D:\\SecureAge\\appium-novawindows2-driver\\node_modules\\async-lock\\lib\\index.js:170:9)\n' +
    '    at AsyncLock.acquire (D:\\SecureAge\\appium-novawindows2-driver\\node_modules\\async-lock\\lib\\index.js:189:3)\n' +
    '    at NovaWindows2Driver.executeCommand (D:\\SecureAge\\appium-novawindows2-driver\\node_modules\\@appium\\base-driver\\lib\\basedriver\\driver.ts:160:39)\n' +
    '    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at NovaWindows2Driver.executeCommand (D:\\SecureAge\\appium-novawindows2-driver\\lib\\driver.ts:157:20)\n' +
    '    at defaultBehavior (C:\\Users\\HUYNGUYEN\\AppData\\Roaming\\npm\\node_modules\\appium\\lib\\appium.js:730:14)\n' +
    '    at AppiumDriver.executeWrappedCommand (C:\\Users\\HUYNGUYEN\\AppData\\Roaming\\npm\\node_modules\\appium\\lib\\appium.js:843:16)\n' +
    '    at AppiumDriver.executeCommand (C:\\Users\\HUYNGUYEN\\AppData\\Roaming\\npm\\node_modules\\appium\\lib\\appium.js:742:17)\n' +
    '    at asyncHandler (C:\\Users\\HUYNGUYEN\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\@appium\\base-driver\\lib\\protocol\\protocol.ts:409:19)'
}
Found element: undefined
2025-12-29T17:00:11.476Z INFO webdriver: COMMAND findElements("xpath", "/Pane/Button[1]")
2025-12-29T17:00:11.477Z INFO webdriver: [POST] http://127.0.0.1:4726/session/e82b0481-ee82-4337-b2fa-8f5f32431c72/elements
2025-12-29T17:00:11.477Z INFO webdriver: DATA {"using":"xpath","value":"/Pane/Button[1]"}
2025-12-29T17:00:11.680Z INFO webdriver: RESULT []
2025-12-29T17:00:11.690Z INFO webdriver: COMMAND findElements("xpath", "/Pane/Button[1]")
2025-12-29T17:00:11.690Z INFO webdriver: [POST] http://127.0.0.1:4726/session/e82b0481-ee82-4337-b2fa-8f5f32431c72/elements
2025-12-29T17:00:11.690Z INFO webdriver: DATA {"using":"xpath","value":"/Pane/Button[1]"}
2025-12-29T17:00:11.947Z INFO webdriver: RESULT []
2025-12-29T17:00:11.963Z INFO webdriver: COMMAND findElements("xpath", "/Pane/Button[1]")
2025-12-29T17:00:11.963Z INFO webdriver: [POST] http://127.0.0.1:4726/session/e82b0481-ee82-4337-b2fa-8f5f32431c72/elements
2025-12-29T17:00:11.963Z INFO webdriver: DATA {"using":"xpath","value":"/Pane/Button[1]"}
2025-12-29T17:00:12.149Z INFO webdriver: RESULT []
2025-12-29T17:00:12.161Z INFO webdriver: COMMAND findElements("xpath", "/Pane/Button[1]")
2025-12-29T17:00:12.161Z INFO webdriver: [POST] http://127.0.0.1:4726/session/e82b0481-ee82-4337-b2fa-8f5f32431c72/elements
2025-12-29T17:00:12.161Z INFO webdriver: DATA {"using":"xpath","value":"/Pane/Button[1]"}
2025-12-29T17:00:12.360Z INFO webdriver: RESULT []
2025-12-29T17:00:12.375Z INFO webdriver: COMMAND findElements("xpath", "/Pane/Button[1]")
2025-12-29T17:00:12.375Z INFO webdriver: [POST] http://127.0.0.1:4726/session/e82b0481-ee82-4337-b2fa-8f5f32431c72/elements
2025-12-29T17:00:12.375Z INFO webdriver: DATA {"using":"xpath","value":"/Pane/Button[1]"}
2025-12-29T17:00:12.576Z INFO webdriver: RESULT []
2025-12-29T17:00:12.577Z INFO webdriver: COMMAND findElements("xpath", "/Pane/Button[1]")
2025-12-29T17:00:12.577Z INFO webdriver: [POST] http://127.0.0.1:4726/session/e82b0481-ee82-4337-b2fa-8f5f32431c72/elements
2025-12-29T17:00:12.577Z INFO webdriver: DATA {"using":"xpath","value":"/Pane/Button[1]"}
2025-12-29T17:00:12.802Z INFO webdriver: RESULT []
2025-12-29T17:00:12.803Z INFO webdriver: COMMAND findElements("xpath", "/Pane/Button[1]")
2025-12-29T17:00:12.803Z INFO webdriver: [POST] http://127.0.0.1:4726/session/e82b0481-ee82-4337-b2fa-8f5f32431c72/elements
2025-12-29T17:00:12.803Z INFO webdriver: DATA {"using":"xpath","value":"/Pane/Button[1]"}
2025-12-29T17:00:12.990Z INFO webdriver: RESULT []
2025-12-29T17:00:12.991Z INFO webdriver: COMMAND findElements("xpath", "/Pane/Button[1]")
2025-12-29T17:00:12.991Z INFO webdriver: [POST] http://127.0.0.1:4726/session/e82b0481-ee82-4337-b2fa-8f5f32431c72/elements
2025-12-29T17:00:12.991Z INFO webdriver: DATA {"using":"xpath","value":"/Pane/Button[1]"}
2025-12-29T17:00:13.189Z INFO webdriver: RESULT []
2025-12-29T17:00:13.190Z INFO webdriver: COMMAND findElements("xpath", "/Pane/Button[1]")
2025-12-29T17:00:13.190Z INFO webdriver: [POST] http://127.0.0.1:4726/session/e82b0481-ee82-4337-b2fa-8f5f32431c72/elements
2025-12-29T17:00:13.190Z INFO webdriver: DATA {"using":"xpath","value":"/Pane/Button[1]"}
2025-12-29T17:00:13.403Z INFO webdriver: RESULT []
2025-12-29T17:00:13.414Z INFO webdriver: COMMAND findElements("xpath", "/Pane/Button[1]")
2025-12-29T17:00:13.414Z INFO webdriver: [POST] http://127.0.0.1:4726/session/e82b0481-ee82-4337-b2fa-8f5f32431c72/elements
2025-12-29T17:00:13.414Z INFO webdriver: DATA {"using":"xpath","value":"/Pane/Button[1]"}
2025-12-29T17:00:13.568Z INFO webdriver: RESULT []
2025-12-29T17:00:13.581Z INFO webdriver: COMMAND findElements("xpath", "/Pane/Button[1]")
2025-12-29T17:00:13.581Z INFO webdriver: [POST] http://127.0.0.1:4726/session/e82b0481-ee82-4337-b2fa-8f5f32431c72/elements
2025-12-29T17:00:13.581Z INFO webdriver: DATA {"using":"xpath","value":"/Pane/Button[1]"}
2025-12-29T17:00:13.797Z INFO webdriver: RESULT []
2025-12-29T17:00:13.808Z INFO webdriver: COMMAND findElements("xpath", "/Pane/Button[1]")
2025-12-29T17:00:13.809Z INFO webdriver: [POST] http://127.0.0.1:4726/session/e82b0481-ee82-4337-b2fa-8f5f32431c72/elements
2025-12-29T17:00:13.809Z INFO webdriver: DATA {"using":"xpath","value":"/Pane/Button[1]"}
2025-12-29T17:00:14.008Z INFO webdriver: RESULT []
2025-12-29T17:00:14.022Z INFO webdriver: COMMAND findElements("xpath", "/Pane/Button[1]")
2025-12-29T17:00:14.022Z INFO webdriver: [POST] http://127.0.0.1:4726/session/e82b0481-ee82-4337-b2fa-8f5f32431c72/elements
2025-12-29T17:00:14.022Z INFO webdriver: DATA {"using":"xpath","value":"/Pane/Button[1]"}
2025-12-29T17:00:14.193Z INFO webdriver: RESULT []
2025-12-29T17:00:14.205Z INFO webdriver: COMMAND findElements("xpath", "/Pane/Button[1]")
2025-12-29T17:00:14.206Z INFO webdriver: [POST] http://127.0.0.1:4726/session/e82b0481-ee82-4337-b2fa-8f5f32431c72/elements
2025-12-29T17:00:14.206Z INFO webdriver: DATA {"using":"xpath","value":"/Pane/Button[1]"}
2025-12-29T17:00:14.373Z INFO webdriver: RESULT []
2025-12-29T17:00:14.388Z INFO webdriver: COMMAND findElements("xpath", "/Pane/Button[1]")
2025-12-29T17:00:14.388Z INFO webdriver: [POST] http://127.0.0.1:4726/session/e82b0481-ee82-4337-b2fa-8f5f32431c72/elements
2025-12-29T17:00:14.388Z INFO webdriver: DATA {"using":"xpath","value":"/Pane/Button[1]"}
2025-12-29T17:00:14.597Z INFO webdriver: RESULT []
2025-12-29T17:00:14.598Z INFO webdriver: COMMAND findElements("xpath", "/Pane/Button[1]")
2025-12-29T17:00:14.598Z INFO webdriver: [POST] http://127.0.0.1:4726/session/e82b0481-ee82-4337-b2fa-8f5f32431c72/elements
2025-12-29T17:00:14.598Z INFO webdriver: DATA {"using":"xpath","value":"/Pane/Button[1]"}
2025-12-29T17:00:14.801Z INFO webdriver: RESULT []
2025-12-29T17:00:14.813Z INFO webdriver: COMMAND findElements("xpath", "/Pane/Button[1]")
2025-12-29T17:00:14.813Z INFO webdriver: [POST] http://127.0.0.1:4726/session/e82b0481-ee82-4337-b2fa-8f5f32431c72/elements
2025-12-29T17:00:14.813Z INFO webdriver: DATA {"using":"xpath","value":"/Pane/Button[1]"}
2025-12-29T17:00:15.011Z INFO webdriver: RESULT []
2025-12-29T17:00:15.027Z INFO webdriver: COMMAND findElements("xpath", "/Pane/Button[1]")
2025-12-29T17:00:15.028Z INFO webdriver: [POST] http://127.0.0.1:4726/session/e82b0481-ee82-4337-b2fa-8f5f32431c72/elements
2025-12-29T17:00:15.028Z INFO webdriver: DATA {"using":"xpath","value":"/Pane/Button[1]"}
2025-12-29T17:00:15.233Z INFO webdriver: RESULT []
2025-12-29T17:00:15.240Z INFO webdriver: COMMAND findElements("xpath", "/Pane/Button[1]")
2025-12-29T17:00:15.240Z INFO webdriver: [POST] http://127.0.0.1:4726/session/e82b0481-ee82-4337-b2fa-8f5f32431c72/elements
2025-12-29T17:00:15.240Z INFO webdriver: DATA {"using":"xpath","value":"/Pane/Button[1]"}
2025-12-29T17:00:15.439Z INFO webdriver: RESULT []
2025-12-29T17:00:15.453Z INFO webdriver: COMMAND findElements("xpath", "/Pane/Button[1]")
2025-12-29T17:00:15.453Z INFO webdriver: [POST] http://127.0.0.1:4726/session/e82b0481-ee82-4337-b2fa-8f5f32431c72/elements
2025-12-29T17:00:15.453Z INFO webdriver: DATA {"using":"xpath","value":"/Pane/Button[1]"}
2025-12-29T17:00:15.678Z INFO webdriver: RESULT []
2025-12-29T17:00:15.683Z INFO webdriver: COMMAND findElements("xpath", "/Pane/Button[1]")
2025-12-29T17:00:15.683Z INFO webdriver: [POST] http://127.0.0.1:4726/session/e82b0481-ee82-4337-b2fa-8f5f32431c72/elements
2025-12-29T17:00:15.683Z INFO webdriver: DATA {"using":"xpath","value":"/Pane/Button[1]"}
2025-12-29T17:00:15.892Z INFO webdriver: RESULT []
2025-12-29T17:00:15.896Z INFO webdriver: COMMAND findElements("xpath", "/Pane/Button[1]")
2025-12-29T17:00:15.897Z INFO webdriver: [POST] http://127.0.0.1:4726/session/e82b0481-ee82-4337-b2fa-8f5f32431c72/elements
2025-12-29T17:00:15.897Z INFO webdriver: DATA {"using":"xpath","value":"/Pane/Button[1]"}
2025-12-29T17:00:16.073Z INFO webdriver: RESULT []
2025-12-29T17:00:16.077Z INFO webdriver: COMMAND findElements("xpath", "/Pane/Button[1]")
2025-12-29T17:00:16.078Z INFO webdriver: [POST] http://127.0.0.1:4726/session/e82b0481-ee82-4337-b2fa-8f5f32431c72/elements
2025-12-29T17:00:16.078Z INFO webdriver: DATA {"using":"xpath","value":"/Pane/Button[1]"}
2025-12-29T17:00:16.266Z INFO webdriver: RESULT []
2025-12-29T17:00:16.275Z INFO webdriver: COMMAND findElements("xpath", "/Pane/Button[1]")
2025-12-29T17:00:16.275Z INFO webdriver: [POST] http://127.0.0.1:4726/session/e82b0481-ee82-4337-b2fa-8f5f32431c72/elements
2025-12-29T17:00:16.275Z INFO webdriver: DATA {"using":"xpath","value":"/Pane/Button[1]"}
2025-12-29T17:00:16.484Z INFO webdriver: RESULT []
Failed: Can't call getSize on element with selector "/Pane/Button[1]" because element wasn't found
--- Test 3: /Pane//Button[1] ---
2025-12-29T17:00:16.485Z INFO webdriver: COMMAND findElement("xpath", "/Pane//Button[1]")
2025-12-29T17:00:16.485Z INFO webdriver: [POST] http://127.0.0.1:4726/session/e82b0481-ee82-4337-b2fa-8f5f32431c72/element
2025-12-29T17:00:16.485Z INFO webdriver: DATA {"using":"xpath","value":"/Pane//Button[1]"}
2025-12-29T17:00:16.975Z INFO webdriver: RESULT {
  ELEMENT: 'NATIVE_05f003d0-0dbf-4c36-8443-bdd3cfee798b',
  'element-6066-11e4-a52e-4f735466cecf': 'NATIVE_05f003d0-0dbf-4c36-8443-bdd3cfee798b'
}
Found element: NATIVE_05f003d0-0dbf-4c36-8443-bdd3cfee798b
2025-12-29T17:00:16.977Z INFO webdriver: COMMAND getElementRect("NATIVE_05f003d0-0dbf-4c36-8443-bdd3cfee798b")
2025-12-29T17:00:16.977Z INFO webdriver: [GET] http://127.0.0.1:4726/session/e82b0481-ee82-4337-b2fa-8f5f32431c72/element/NATIVE_05f003d0-0dbf-4c36-8443-bdd3cfee798b/rect
2025-12-29T17:00:16.979Z INFO webdriver: RESULT { x: 0, y: 1032, width: 55, height: 48 }
Size: { width: 55, height: 48 }
2025-12-29T17:00:16.979Z INFO webdriver: COMMAND deleteSession()
2025-12-29T17:00:16.979Z INFO webdriver: [DELETE] http://127.0.0.1:4726/session/e82b0481-ee82-4337-b2fa-8f5f32431c72
2025-12-29T17:00:16.983Z INFO webdriver: RESULT null
